# spring-boot-with-spring-batch-admin

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringBootWithSpringBatchAdminApplication.java
src/main/java/com/example/demo/admin/: BatchAdminConfiguration.java
src/main/java/com/example/demo/job/: RecordFieldSetMapper.java  SampleJobConfiguration.java  Transaction.java
src/main/resources/: application.yml  batch-admin-webapp-config-override.xml
src/main/resources/work/: records.csv
src/test/java/com/example/demo/: SpringBootWithSpringBatchAdminApplicationTests.java
